<!DOCTYPE html>
<style>
body {
    background-color: black;
    height: 100%;
    text-align: center;
    font-family: monospace ;
}

#scorebox {
background-color:black;
height: 600px;
width: 800px;
text-align: center;
font-size: 10em;
font-family: monospace;
color:gold;

}
</style>
<html>
<body>
<h1>Score Board</h1>
<!---<p><input type="checkbox" id="light"></p> --->
 <p id="scorebox" style="  height:100%; width:100%;"> Welcome</p>

<script src="../socket.io/socket.io.js"></script>
 <!-- include socket.io client side script -->
<script>
var socket = io(); //load socket.io-client and connect to the host that serves the page
window.addEventListener("load", function(){ //when page loads
  //var lightbox = document.getElementById("light");
  var score_in = document.getElementById("scorevalue");
  //document.getElementById("scorebox").innerHTML= score_in;
  //lightbox.addEventListener("change", function() { //add event listener for when checkbox changes
  //  socket.emit("light", Number(this.checked)); //send button status to server (as 1 or 0)
  //});
});



// socket.on('light', function (data) { //get button status from client
//   document.getElementById("light").checked = data; //change checkbox according to push button on Raspberry Pi
//   socket.emit("light", data); //send push button status to back to server
// });
socket.on('score', function (data) { //get button status from client
  document.getElementById("scorebox").innerHTML = Math.round(data); //change score according to push button on Raspberry Pi 
  socket.emit("score", data); //send push button status to back to server
});

</script>
</html>
</body>
</html> 